#此项配置该BOT在哪些群可用
whitelist={"群A":123456,"群B":123456}
#此项配置setu的api地址，注意是rsshub地址
setu_api="https://rsshub.whitesad.xyz/"
#此项单独配置该BOT的日常涩图在哪些群可用
daily_setu={"群A":123456,"群B":123456}
#此项配置每日发送日常涩图的时间
daily_setu_time="7:00"



#此项配置每个whitelist的群对应的MC服务器是多少
mcping={"群A":[123456,"xxxx.xyz"]}